# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'isat_idev' do

pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Alamofire', '~> 3.3'
pod 'Realm'
pod 'SwiftyJSON', '~> 2.3.3'
pod 'AlamofireImage', '~> 2.0'
#pod 'CryptoSwift’, '~> 0.4'
#pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => “swift2”
#pod 'CommonCryptoSwift', :git => 'https://github.com/onmyway133/CommonCrypto.swift'
pod 'ENSwiftSideMenu', '~> 0.1.1'
#pod 'ZYThumbnailTableView', '~> 0.5.1'
pod 'SideMenu', '~> 1.2.1'
pod 'PNChartSwift',:git => 'https://github.com/kevinzhow/PNChart-Swift.git'
pod 'IQKeyboardManagerSwift', '4.0.5'
pod 'ActionSheetPicker-3.0', '~> 2.2'
pod 'SnapKit', '~> 0.22.0'
#pod 'FoldingCell', '~> 0.8.1'
#pod 'Fusuma'
#pod 'KDCircularProgress'
#pod 'XMSegmentedControl'
#pod 'MarqueeLabel/Swift'
#pod 'AKPickerView'
#pod 'GMStepper'
#pod 'AKPickerView-Swift'
#pod 'SACountingLabel'
#pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'

end

