<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoListCell" rowHeight="100" id="U6b-xN-dLv" customClass="PromoListCell" customModule="isat_idev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6b-xN-dLv" id="Q1f-8e-DBe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-mA-cTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EM8-mA-cTN" firstAttribute="leading" secondItem="Q1f-8e-DBe" secondAttribute="leading" id="6rt-tj-tce"/>
                    <constraint firstItem="EM8-mA-cTN" firstAttribute="centerY" secondItem="Q1f-8e-DBe" secondAttribute="centerY" id="ZG7-SJ-IbA"/>
                    <constraint firstItem="EM8-mA-cTN" firstAttribute="top" secondItem="Q1f-8e-DBe" secondAttribute="top" id="kPA-Dg-liJ"/>
                    <constraint firstAttribute="trailing" secondItem="EM8-mA-cTN" secondAttribute="trailing" id="x1w-5z-vBB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePromo" destination="EM8-mA-cTN" id="czY-Ry-4C7"/>
            </connections>
            <point key="canvasLocation" x="233" y="317.5"/>
        </tableViewCell>
    </objects>
</document>
